<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignments | TABLE OF CONTENTS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #00b09b;
        background: -webkit-linear-gradient(to right, #96c93d, #00b09b);
        background: linear-gradient(to right, #96c93d, #00b09b);

        color: #fff;
        font-family: "Poppins", serif;
        font-size: 20px;
        padding-block: 40px;
      }

      table {
        max-width: 1200px;
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
      }

      th,
      td {
        border: 2px solid white;
        padding: 10px;
        text-align: center;
      }

      a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>S No.</th>
          <th>Project</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>
            <a href="./pexels-section.html" target="_blank"
              >Section of pexels website</a
            >
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>
            <a href="./netflix-section.html" target="_blank"
              >Section of netflix banner</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
